# wx-robot

./: pom.xml
src/main/java/com/june/wx/: Application.java
src/main/java/com/june/wx/config/: WechatConfig.java
src/main/java/com/june/wx/controller/: AccessController.java
src/main/java/com/june/wx/entity/: ReceiveXmlEntity.java
src/main/java/com/june/wx/process/: FormatXmlProcess.java  ReceiveXmlProcess.java  TulingApiProcess.java  WechatProcess.java
src/main/java/com/june/wx/util/: FormatUtil.java
src/main/resources/: application.yml  logback.xml
